<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308" minHeight="538.6666870117188" minWidth="756.6666870117188" prefHeight="539.0" prefWidth="787.0" stylesheets="@light-theme.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="classes.ExecutionController">
   <content>
      <GridPane id="maingrid" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="479.3333435058594" minWidth="565.3333129882812" prefHeight="537.0" prefWidth="786.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="243.33333333333331" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="210.66662597656253" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="332.00004069010413" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.66668701171875" minHeight="0.0" prefHeight="45.333343505859375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="318.3333333333333" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="318.3333168029785" minHeight="10.0" prefHeight="40.66667175292969" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="318.3333168029785" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="308.6666615804036" minHeight="10.0" prefHeight="140.66667683919272" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="308.6666615804036" minHeight="10.0" prefHeight="19.99998982747394" valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints maxHeight="308.6666615804036" minHeight="10.0" prefHeight="64.66666666666669" valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints maxHeight="308.6666615804036" minHeight="10.0" prefHeight="100.66666666666663" valignment="BOTTOM" vgrow="ALWAYS" />
            <RowConstraints maxHeight="308.6666615804036" minHeight="10.0" prefHeight="45.99999999999994" valignment="BOTTOM" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <BorderPane prefHeight="31.0" prefWidth="785.0" GridPane.columnSpan="3">
               <center>
                  <Label id="headline" prefHeight="40.0" prefWidth="138.0" text="Execution" BorderPane.alignment="TOP_CENTER">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </center>
               <left>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Username :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label id="username" fx:id="username" prefHeight="21.0" prefWidth="109.0" text="Name">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </left>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <right>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="189.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Credits :">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label id="usercredits" fx:id="usercredits" prefHeight="21.0" prefWidth="128.0" text="11">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </right>
            </BorderPane>
            <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
               <children>
                  <Label id="filepath" fx:id="filepath" alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="130.0" text="Program Name:" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="programname" fx:id="programname" prefHeight="27.0" prefWidth="258.0" text="Name">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets bottom="5.0" left="20.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox id="progcontrolhbox1" fx:id="progcontrolhbox1" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="397.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <children>
                  <Button id="highlightselection" fx:id="highlightselection" mnemonicParsing="false" onAction="#highlightSelection" prefHeight="37.0" prefWidth="61.0" styleClass="leftSideButtons" text="Highlight Selection" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Button>
                  <RadioButton id="bylabradio" fx:id="bylabradio" mnemonicParsing="false" styleClass="leftSideLabels" text="By Label" />
                  <RadioButton id="byvarradio" fx:id="byvarradio" mnemonicParsing="false" styleClass="leftSideLabels" text="By Variables" />
               </children>
            </HBox>
            <HBox id="progcontrolhbox2" fx:id="progcontrolhbox2" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <children>
                  <Button id="expand" fx:id="expand" mnemonicParsing="false" onAction="#expandProgram" prefHeight="41.0" prefWidth="52.0" styleClass="leftSideButtons" text="Expand">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Label id="currdeg" fx:id="currdeg" alignment="CENTER" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="17.0" styleClass="leftSideLabels" text="11" textAlignment="CENTER">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label styleClass="leftSideLabels" text="/">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label id="maxdeg" fx:id="maxdeg" prefHeight="20.0" prefWidth="20.0" styleClass="leftSideLabels" text="22">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label prefHeight="20.0" prefWidth="58.0" styleClass="leftSideLabels" text="Degrees">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Button id="collapse" fx:id="collapse" mnemonicParsing="false" onAction="#collapseProgram" prefHeight="41.0" prefWidth="51.0" styleClass="leftSideButtons" text="Collapse">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="9.0" />
                     </font>
                  </Button>
                  <Label id="selectdegreetext" fx:id="selectdegreetext" prefHeight="41.0" prefWidth="50.0" styleClass="leftSideLabels" text="Select Degree" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
                  <TextField id="degreetext1" fx:id="degreetext1" prefHeight="25.0" prefWidth="36.0" />
                  <Button id="selectdegree" fx:id="selectdegree" mnemonicParsing="false" onAction="#expandToDegree" styleClass="leftSideButtons" text="Select">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <AnchorPane maxHeight="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="315.0" prefWidth="420.0" GridPane.columnSpan="2" GridPane.rowIndex="4" GridPane.rowSpan="4" GridPane.valignment="BOTTOM" GridPane.vgrow="ALWAYS">
               <children>
                  <TableView id="instructionstable" fx:id="instructionstable" editable="true" layoutX="1.3333333333333333" layoutY="1.3333333333333333" maxHeight="1.7976931348623157E308" prefHeight="229.0" prefWidth="401.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="1.0">
                    <columns>
                      <TableColumn id="instructiontablenumber" fx:id="instructiontablenumber" maxWidth="44.0" minWidth="44.0" prefWidth="44.0" resizable="false" text="#" />
                      <TableColumn id="instructiontablelabel" fx:id="instructiontablelabel" maxWidth="52.666656494140625" minWidth="52.666656494140625" prefWidth="52.666656494140625" resizable="false" text="Label" />
                        <TableColumn id="instructiontabletype" fx:id="instructiontabletype" maxWidth="48.666656494140625" minWidth="48.666656494140625" prefWidth="48.666656494140625" resizable="false" text="Type" />
                        <TableColumn id="instructiontablearch" fx:id="instructiontablearch" maxWidth="76.0" minWidth="76.0" prefWidth="76.0" resizable="false" text="Architecture" />
                        <TableColumn id="instructiontableinstr" fx:id="instructiontableinstr" maxWidth="1.7976931348623157E308" prefWidth="137.3332977294922" text="Instruction" />
                        <TableColumn id="instructiontablecycles" fx:id="instructiontablecycles" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" resizable="false" text="Cycles" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </AnchorPane>
            <AnchorPane maxHeight="-Infinity" prefHeight="115.0" prefWidth="397.0" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets left="20.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="-2.0" layoutY="-17.0" maxHeight="-Infinity" prefHeight="25.0" prefWidth="401.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="TOP" prefHeight="26.0" prefWidth="400.0" styleClass="headers" text="Command's History">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TableView id="commandshistory" fx:id="commandshistory" editable="true" minHeight="-Infinity" prefHeight="102.0" prefWidth="392.0">
                           <columns>
                              <TableColumn id="commandstablenumber" fx:id="commandstablenumber" maxWidth="45.33334481716156" minWidth="45.33334481716156" prefWidth="45.33334481716156" resizable="false" text="#" />
                              <TableColumn id="commandstablelabel" fx:id="commandstablelabel" maxWidth="55.999996185302734" minWidth="49.333309173583984" prefWidth="49.33333969116211" resizable="false" text="Label" />
                              <TableColumn id="commandstabletype" fx:id="commandstabletype" maxWidth="59.33332061767578" minWidth="42.666664123535156" prefWidth="49.333351135253906" resizable="false" text="Type" />
                              <TableColumn id="commandstablearch" fx:id="commandstablearch" maxWidth="74.66665649414062" minWidth="74.66665649414062" prefWidth="74.66665649414062" resizable="false" text="Architecture" />
                              <TableColumn id="commandstableinstr" fx:id="commandstableinstr" maxWidth="1.7976931348623157E308" prefWidth="153.99998474121094" text="Instruction" />
                              <TableColumn id="commandstablecycles" fx:id="commandstablecycles" maxWidth="54.00006103515625" minWidth="54.00006103515625" prefWidth="54.00006103515625" resizable="false" text="Cycles" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <VBox id="programinputsvbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="327.0" GridPane.columnIndex="2" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
               <children>
                  <Label id="programinputs" fx:id="programinputs" alignment="BOTTOM_CENTER" prefHeight="31.0" prefWidth="246.0" styleClass="headers" text="Program Inputs">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ScrollPane maxWidth="-Infinity" prefHeight="110.0" prefWidth="245.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox id="programinputsvbox" fx:id="programinputsvbox" fillWidth="false" prefHeight="114.0" prefWidth="259.0" />
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </VBox>
            <VBox id="programinputsvbox" prefHeight="149.0" prefWidth="331.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="3">
               <children>
                  <HBox id="architecturehbox" fx:id="architecturehbox" alignment="BOTTOM_LEFT" prefHeight="33.0" prefWidth="347.0" spacing="10.0">
                     <children>
                        <Label text="Architecture:">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ComboBox id="architectureoptions" fx:id="architectureoptions" onAction="#selectarchitecture" prefHeight="25.0" prefWidth="61.0" visibleRowCount="4" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
                  <Label id="programinputs" fx:id="programinputs1" alignment="CENTER" prefHeight="27.0" prefWidth="259.0" styleClass="headers" text="Program Variables">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="258.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox id="programvarsvbox" fx:id="programvarsvbox" fillWidth="false" prefHeight="97.0" prefWidth="263.0">
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </VBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HBox id="actionbuttonshbox" fx:id="actionbuttonshbox" alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="295.0" spacing="20.0">
                     <children>
                        <Button id="debug" fx:id="debug" mnemonicParsing="false" onAction="#debugProgram" styleClass="rightSideButtons" text="Debug" />
                        <Button id="resume" fx:id="resume" mnemonicParsing="false" onAction="#resumeProgram" styleClass="rightSideButtons" text="Resume" />
                        <Button id="stop" fx:id="stop" mnemonicParsing="false" onAction="#stopdebug" prefHeight="25.0" prefWidth="41.0" styleClass="rightSideButtons" text="Stop">
                           <font>
                              <Font size="11.0" />
                           </font></Button>
                        <Button id="run" fx:id="run" minHeight="-Infinity" mnemonicParsing="false" onAction="#runProgram" prefHeight="25.0" prefWidth="43.0" styleClass="rightSideButtons" text="Run">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <Button id="back" fx:id="back" mnemonicParsing="false" onAction="#backToDashboard" prefHeight="29.0" prefWidth="125.0" text="Back to dashboard" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
            <AnchorPane prefHeight="99.0" prefWidth="279.0" GridPane.columnIndex="2" GridPane.rowIndex="7" GridPane.vgrow="NEVER">
               <children>
                  <TableView id="architecturetable" fx:id="architecturetable" maxHeight="-Infinity" prefHeight="75.0" prefWidth="270.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn id="architecturetableheadline" fx:id="architecturetableheadline" maxWidth="320.0" minWidth="260.6666564941406" prefWidth="260.6666564941406" text="Architectures Summary">
                           <columns>
                              <TableColumn id="architecturetablei" fx:id="architecturetablei" maxWidth="80.0" minWidth="65.33328247070312" prefWidth="65.33328247070312" text="I" />
                              <TableColumn id="architecturetableii" fx:id="architecturetableii" maxWidth="80.0" minWidth="65.3333740234375" prefWidth="65.3333740234375" text="II" />
                              <TableColumn id="architecturetableiii" fx:id="architecturetableiii" maxWidth="80.0" minWidth="69.3333740234375" prefWidth="69.3333740234375" text="III" />
                              <TableColumn id="architecturetableiv" fx:id="architecturetableiv" maxWidth="80.0" minWidth="66.6666259765625" prefWidth="66.6666259765625" text="IV" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" top="10.0" />
               </GridPane.margin>
            </AnchorPane>
         </children>
      </GridPane>
   </content>
</ScrollPane>
