Manifest-Version: 1.0
Main-Class: 
Class-Path: jakarta.xml.bind-api-4.0.2.jar jakarta.activation-api-2.1.3.
 jar jaxb-runtime-4.0.2.jar jaxb-core-4.0.2.jar jakarta.xml.bind-api-4.0
 .0.jar jakarta.activation-api-2.1.1.jar angus-activation-2.0.0.jar txw2
 -4.0.2.jar istack-commons-runtime-4.1.1.jar jaxb-xjc-4.0.2.jar jaxb-cor
 e-4.0.2.jar jakarta.xml.bind-api-4.0.0.jar jakarta.activation-api-2.1.1
 .jar angus-activation-2.0.0.jar txw2-4.0.2.jar istack-commons-runtime-4
 .1.1.jar xsom-4.0.2.jar relaxng-datatype-4.0.2.jar codemodel-4.0.2.jar 
 rngom-4.0.2.jar dtd-parser-1.5.0.jar istack-commons-tools-4.1.1.jar

